
/**
 * First we will load all of this project's JavaScript dependencies which
 * includes Vue and other libraries. It is a great starting point when
 * building robust, powerful web applications using Vue and Laravel.
 */

require('./bootstrap');

window.Vue = require('vue');

<% for(let component of this.simpleDatagridComponents) { %>
import <$ component.component $> from './components/<$ component.component $>Component.vue';
<% } %>

/**
 * Next, we will create a fresh Vue application instance and attach it to
 * the page. Then, you may begin adding components to this application
 * or customize the JavaScript scaffolding to fit your unique needs.
 */

Vue.component('example', require('./components/ExampleComponent.vue'));

const app = new Vue({
    el: '#app',
    components: { 
        <% for(let component of this.simpleDatagridComponents) { %>
        <$ component.component $>,
        <% } %>
    }
});
