<?php

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;

class RolesAndPermissionsSeeder extends Seeder
{
    public function run()
	{
    	// Reset cached roles and permissions
        app()['cache']->forget('spatie.permission.cache');

        // create permissions
        Permission::create(['name' => 'list roles']);
        Permission::create(['name' => 'view roles']);
        Permission::create(['name' => 'create roles']);
        Permission::create(['name' => 'update roles']);
        Permission::create(['name' => 'delete roles']);

        Permission::create(['name' => 'list permissions']);
        Permission::create(['name' => 'view permissions']);
        Permission::create(['name' => 'create permissions']);
        Permission::create(['name' => 'update permissions']);
        Permission::create(['name' => 'delete permissions']);

        Permission::create(['name' => 'list users']);
        Permission::create(['name' => 'view users']);
        Permission::create(['name' => 'create users']);
        Permission::create(['name' => 'update users']);
        Permission::create(['name' => 'delete users']);

        <% for (let model of this.project.models) { %>
        <% if(!model.isOnlyModel()) { %>
        Permission::create(['name' => 'list <$ model.getNamePlural() $>']);
        Permission::create(['name' => 'view <$ model.getNamePlural() $>']);
        Permission::create(['name' => 'create <$ model.getNamePlural() $>']);
        Permission::create(['name' => 'update <$ model.getNamePlural() $>']);
        Permission::create(['name' => 'delete <$ model.getNamePlural() $>']);
        
        <% } %>
        <% } %>

        // create roles and assign existing permissions
        $role = Role::create(['name' => 'admin']);
        $allPermissions = Permission::all();
        $role->givePermissionTo($allPermissions);
    }
}
