<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class Store<$ this.model.getNameCapitalized() $> extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            <# Model fields #>
            <% for (let field of this.model.fields) { %>
            <% if (field.validation) { %>
            '<$ field.getName() $>' => '<$ field.getValidationAsString() $>',
            <% } %>
            <% } %>
            <# Belongs To Relationships #>
            <% for (let relationship of this.model.belongsToRelationships) { %>
            <% if (relationship.validation) { %>
            '<$ relationship.getForeignKeyName() $>' => '<$ relationship.getValidationAsString() $>',
            <% } %>
            <% } %>
            <# Has Many Relationships #>
            <% for (let relationship of this.model.hasManyRelationships) { %>
            <% if (relationship.element == "simple-datagrid") { %>
            <% for (let relatedModelField of relationship.relatedModel.fields) { %>
            <% if (relatedModelField.validation) { %>
            '<$ relationship.getAliasPlural() $>.*.<$ relatedModelField.getName() $>'  => '<$ relatedModelField.getValidationAsString() $>',
            <% } %>
            <% } %>
            <# Here we have the relationship sub-relations (belongs to), like category in a order item #>
            <% for (let subRelationship of relationship.relatedModel.belongsToRelationships) { %>
            <% if (subRelationship.element && (this.model.getNameCapitalized() != subRelationship.relatedModel.getNameCapitalized())) { %>
            <% if (subRelationship.validation) { %>
            '<$ relationship.getAliasPlural() $>.*.<$ subRelationship.getForeignKeyName() $>'  => '<$ subRelationship.getValidationAsString() $>',
            <% } %>
            <% } %>
            <% } %>
            <% } %>
            <% } %>
        ];
    }
}