<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Auth::routes();

Route::group(['middleware' => 'auth', 'prefix' => 'home', 'as' => 'home.'], function() {
    Route::get('/', 'HomeController@index');
    
    /** Users and Permissions */
    Route::resource('users', 'UserController');
    Route::resource('roles', 'RoleController');
    Route::resource('permissions', 'PermissionController');

    <% for (let model of this.models) { %>
    <% if (!model.isOnlyModel()) { %>
    Route::resource('<$ model.getNamePlural() $>', '<$ model.getNameCapitalized() $>Controller');   
    <% } %>
    <% } %>

});