@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <ol class="breadcrumb">
      <li><a href="/home">Home</a></li>
      <li><a href="{{ route('home.<$ this.model.getNamePlural() $>.index') }}"><$ this.model.getDescriptionPlural() $></a></li>
      <li class="active">View <$ this.model.getDescription() $></li>
    </ol>

    <div class="panel">
        <div class="panel-heading">
            <h3>View <$ this.model.getDescription() $></h3>
        </div>
        <div class="panel-body">
        
                @include('home.<$ this.model.getNamePlural() $>.show_fields')

                <a href="{{ route('home.<$ this.model.getNamePlural() $>.index') }}" class="btn btn-default">Back</a>
            {!! Form::close() !!}  
        </div>
    </div>

</div>
@endsection